<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">WeChat</string>
    <!--    登录和注册界面中登录按钮颜色变化-->
    <drawable name="unpressed">#2fd12c</drawable>
    <drawable name="pressed">#ffffff</drawable>
    <!--    登录和注册界面中注册按钮颜色变化-->
    <drawable name="unpressed1">#ffffff</drawable>
    <drawable name="pressed1">#2fd12c</drawable>
    <!--    注册界面中选择国家按钮颜色变化-->
    <drawable name="unpressed2">#ffffff</drawable>
    <drawable name="pressed2">#c3c3c3</drawable>
    <!--    注册界面中注册按钮颜色变化（复选框被选择和未被选择时）-->
    <drawable name="unchecked">#7ad378</drawable>
    <drawable name="checked">#2fd12c</drawable>
</resources>