<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.WX">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="WX"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name="com.example.pyq.pyqMainActivity" />
        <activity android:name="com.example.pyq.fubuactivity" />
        <activity android:name="com.example.addfriend.Addfriend" />
        <activity android:name="com.example.branch.Talk" />
        <activity android:name="com.example.branch.Mine_set" />
        <activity android:name="com.example.homepage.Mine" />
        <activity android:name="com.example.homepage.discover" />
        <activity android:name="com.example.homepage.addressbook" />
        <activity android:name="com.example.homepage.MainActivity" />
        <activity android:name="com.example.WX.register" />
        <activity android:name="com.example.WX.login" />
        <activity android:name="com.example.WX.loginorregister">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>