<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/group_chat"
            android:title="发起群聊"/>
    <item
            android:id="@+id/add_friend"
            android:title="添加朋友"/>
    <item
            android:id="@+id/scan"
            android:title="扫一扫"/>
    <item
            android:id="@+id/pay"
            android:title="收付款"/>
    <item
            android:id="@+id/help"
            android:title="帮助与反馈"/>
</menu>