<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.addfriend.Addfriend">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        <EditText
                android:id="@+id/et_search"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18dp"
                android:hint="微信号/手机号" />
    </LinearLayout>

    <RelativeLayout
            android:background="#FFFFFF"
            android:id="@+id/re_search"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" >

        <ImageView
                android:id="@+id/iv_find"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

        <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_find"
                android:text="搜索:"
                android:textColor="#000000"
                android:textSize="20dp" />

        <TextView
                android:singleLine="true"
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_temp"
                android:textColor="#3FB838"
                android:textSize="20dp" />
    </RelativeLayout>
    <TextView
            android:id="@+id/show_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166"
            android:gravity="center"
            android:textColor="#201F1F"
            android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--姚佳伦-->