<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.branch.Talk">

    <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="411dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003">

        <ImageView
                android:id="@+id/left_headsculpture"
                android:background="@drawable/headportrait"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/left_msg"
                android:gravity="center"
                android:layout_width="322dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/message_left" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="411dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124">

        <TextView
                android:id="@+id/right_msg"
                android:gravity="center"
                android:layout_width="322dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/message_right"/>

        <ImageView
                android:id="@+id/right_headsculpture"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:background="@drawable/head" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>