<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.pyq.pyqMainActivity"
        tools:ignore="RtlCompat">


    <ImageView
            android:id="@+id/pyq_backImg"
            android:layout_width="410dp"
            android:layout_height="184dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />


    <TextView
            android:id="@+id/pyq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="朋友圈"
            android:textSize="30dp"
            android:textColor="#000000"
            android:background="#D0D3CD"
            />
    <ImageView
            android:id="@+id/backmain"
            android:layout_width="45dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/backmain" />
    <TextView
            android:id="@+id/pyq_name"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="74dp"
            android:text="用户昵称"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    <ImageView
            android:id="@+id/pyq_head"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="4dp"
            />

    <Button
            android:id="@+id/pyq_faBu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-1dp"
            android:text="发布"
            />


    <ListView
        android:id="@+id/pyq_list"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="2dp" />


</RelativeLayout>