<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDED"
        tools:context="com.example.homepage.Mine">

    <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:id="@+id/mine_headportait"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/head" />

        <LinearLayout
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/mine_text_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:text="昵称:"
                    android:textColor="#222323"
                    android:textSize="30dp" />

            <TextView
                    android:id="@+id/mine_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:text="微信号："
                    android:textColor="#222323"
                    android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_pay" />

        <TextView
                android:id="@+id/mine_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="支付"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ollect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_collect" />

        <TextView
                android:id="@+id/mine_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="收藏"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_album" />

        <TextView
                android:id="@+id/mine_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="相册"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_card" />

        <TextView
                android:id="@+id/mine_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="卡包"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/emjio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_emjio" />

        <TextView
                android:id="@+id/mine_emjio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="表情"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/setting"
            android:layout_width="403dp"
            android:layout_height="42dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63">

        <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wd_setting" />

        <TextView
                android:id="@+id/mine_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:text="设置"
                android:textColor="#222323"
                android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="414dp"
            android:layout_height="77dp"
            android:background="#f7f7f7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <LinearLayout
                android:id="@+id/mine_weixin"
                android:layout_width="96dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            <ImageButton
                    android:id="@+id/mine_m_weixin"
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bottom_weixin"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mine_address"
                android:layout_width="98dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            <ImageButton
                    android:id="@+id/mine_m_addressbook"
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bottom_address"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mine_find"
                android:layout_width="98dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.634"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.998">

            <ImageButton
                    android:id="@+id/mine_m_discover"
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bottom_find"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/mine_mine"
                android:layout_width="116dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            <ImageButton
                    android:id="@+id/mine_m_mine"
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:background="@drawable/mine_press"
                     />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>