<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDED"
        tools:context="com.example.branch.Mine_set">

    <TextView
            android:id="@+id/set"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#EFEDED"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

    <TextView
            android:id="@+id/safety"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:text="账号与安全"
            android:textSize="24dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.064" />

    <TextView
            android:id="@+id/adolescent"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:text="青少年模式"
            android:textSize="24dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.128" />

    <TextView
            android:id="@+id/remind"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:text="新消息提醒"
            android:textSize="24dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.243" />


    <TextView
            android:id="@+id/notdisturb"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="勿扰模式"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.307" />

    <TextView
            android:id="@+id/talk"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="聊天"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.37" />

    <TextView
            android:id="@+id/privacy"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="隐私"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.434" />

    <TextView
            android:id="@+id/general"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="通用"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.495" />

    <TextView
            android:id="@+id/about"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="关于"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.596" />

    <TextView
            android:id="@+id/help"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="帮助与反馈"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/set"
            app:layout_constraintVertical_bias="0.66" />

    <TextView
            android:id="@+id/mine_set_change"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="                       切换账号"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

    <TextView
            android:id="@+id/mine_set_goback"
            android:layout_width="409dp"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="                           退出"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />
</androidx.constraintlayout.widget.ConstraintLayout>