<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pyq.fubuactivity"
        tools:ignore="RtlCompat">
    <Button
            android:id="@+id/faBu_faB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="发表"
            />

    <EditText
            android:id="@+id/faBu_word"
            android:layout_width="404dp"
            android:layout_height="133dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="50dp"
            android:hint="要输入的内容"
            android:gravity="start"
            />

    <ImageView
            android:id="@+id/faBu_img"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="184dp"
            android:scaleType="fitXY"/>

    <!--    <ListView-->
    <!--        android:layout_width="282dp"-->
    <!--        android:layout_height="298dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="178dp" />-->

    <ImageView
            android:id="@+id/faBu_img2"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="185dp"
            android:scaleType="fitXY" />

    <ImageView
            android:id="@+id/faBu_img3"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="282dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY" />

    <ImageView
            android:id="@+id/faBu_img4"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="312dp"
            android:scaleType="fitXY" />

    <ImageView
            android:id="@+id/faBu_img5"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="311dp"
            android:scaleType="fitXY" />

    <ImageView
            android:id="@+id/faBu_img6"
            android:layout_width="129dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="284dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="-3dp"
            android:scaleType="fitXY" />

    <Button
            android:id="@+id/faBu_add"
            android:layout_width="123dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="287dp"
            android:layout_marginTop="437dp"
            android:layout_marginEnd="1dp"
            android:text="+"
            android:textColor="#9e9e9e"
            android:textSize="60dp" />
</RelativeLayout>