<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.branch.Talk">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Talk_showmessage"
            android:layout_width="415dp"
            android:layout_height="617dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
                android:id="@+id/Talk_linearlayout"
                android:layout_width="401dp"
                android:layout_height="43dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            <EditText
                    android:id="@+id/Talk_input"
                    android:layout_width="206dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入文字" />

            <Button
                    android:id="@+id/Talk_send"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="发送" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>