<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFEDED"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">
        <ImageView
            android:id="@+id/friend_image"
            android:background="@drawable/headportrait"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="#0C0C0C"
            android:layout_toRightOf="@id/friend_image" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
