<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat">


    <ImageView
        android:id="@+id/pyq_head_img"
        android:layout_width="64dp"
        android:layout_height="62dp" />


    <TextView
        android:id="@+id/pyq_title_word"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:textColor="#262C50"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pyq_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/pyq_head_img"
        android:gravity="start"
        android:textColor="#0B0A0A"
        android:textSize="20dp"
        android:maxLines="3"
        android:minLines="1"
        android:ellipsize="end"/>

    <RelativeLayout
        android:id="@+id/photo_hose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pyq_word">

        <ImageView
            android:id="@+id/pyq_img"
            android:layout_width="130dp"
            android:layout_height="123dp"

            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:maxEms="18"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pyq_img2"
            android:layout_width="130dp"
            android:layout_height="123dp"

            android:layout_toRightOf="@+id/pyq_img"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pyq_img3"
            android:layout_width="130dp"
            android:layout_height="123dp"

            android:layout_toRightOf="@+id/pyq_img2"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pyq_img4"
            android:layout_width="130dp"
            android:layout_height="123dp"
            android:layout_below="@+id/pyq_img"
            android:layout_margin="2dp"

            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pyq_img5"
            android:layout_width="130dp"
            android:layout_height="123dp"
            android:layout_below="@+id/pyq_img2"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/pyq_img4"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pyq_img6"
            android:layout_width="130dp"
            android:layout_height="123dp"
            android:layout_below="@+id/pyq_img3"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/pyq_img5"
            android:scaleType="fitXY" />
    </RelativeLayout>
<!--    <GridView-->
<!--        android:id="@+id/grid_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:verticalSpacing="10dp"-->
<!--        android:layout_below="@+id/pyq_word"-->
<!--        android:numColumns="3"/>-->


</RelativeLayout>
